<?php

return [
    'budget' => 'My Budget',
    'open-notes' => 'Open Notes',
    'total-paid-this-month' => 'Total payments for',
    'add-a-note' => 'Add A note',
    'my-notes' => 'My Notes',
    'new-activity' => 'Create New Activity',
    'new-tag' => 'Create A new Tag',
    'currency' => '$',
    'login' => 'Login',
    'register' => 'Register',
    'logout' => 'Logout',
    'form-input-name' => 'Full Name',
    'form-input-email' => 'E-Mail',
    'form-input-password' => 'Password',
    'form-input-password-confirm' => 'Confirm Password',
    'forgot-password' => 'Forgot Password',
    'remember-me' => 'Remember Me',
    'budget-after-expenses' => 'Remaining Budget',
    'to-get-started' => 'To get Started',
    'note-added' => 'Note Added Successfully',
    'no-tags-added' => 'No tags added yet. You will see them here after you will create them.',
    'for-month' => 'for',
    'language' => 'Change Language',
    'budget-status' => 'Budget Status',
    'budget-used' => 'Used',
    'amount-paid' => 'Amount Paid',
    'payment-method' => 'Payment Method',
    'payment-confirmation' => 'Payment Confirmation',
    'additional-info' => 'Additional Info',
    'bill-paid-at' => 'Paid At',
    'bill-picture' => 'Bill Picture. Optional.',
    'bill-number' => 'Bill Number',
    'bill-form-submit' => 'Send',
    'problem-with-methods' => 'There Was a problem fetching payment methods.',
    'payment-type' => 'Payment Type',
    'new-tag-name' => 'Tag Name',
    'new-tag-consumer-number' => 'Consumer Number For this tag',
    'consumer-number-help' => '.If you do not know your consumer number or it is not relevant, just write 123',
    'set-new-budget-for' => 'Set new Budget for',
    'what-budget-would-you-like-to-hold' => '?What budget would you like to keep this month'
];
