<?php

return [
    'budget' => 'התקציב שלי',
    'open-notes' => 'פתקים פתוחים',
    'total-paid-this-month' => 'סך תשלומים לחודש',
    'add-a-note' => 'הוספת פתק',
    'my-notes' => 'הפתקים שלי',
    'new-activity' => 'יצירת פעילות חדשה',
    'new-tag' => 'יצירת תגית חדשה',
    'currency' => ' ש"ח',
    'login' => 'התחברות',
    'register' => 'הרשמה',
    'logout' => 'התנתקות',
    'form-input-name' => 'שם מלא',
    'form-input-email' => 'דואר אלקטרוני',
    'form-input-password' => 'סיסמה',
    'form-input-password-confirm' => 'אימות סיסמה',
    'forgot-password' => 'שכחתי סיסמה',
    'remember-me' => 'זכור אותי',
    'budget-after-expenses' => 'תקציב לאחר הוצאות',
    'to-get-started' => 'בכדי להתחיל',
    'note-added' => 'הפתק נוסף בהצלחה',
    'no-tags-added' => 'עדיין לא נוספו תגיות. הן יופיעו כאן ברגע שתיצרו אותם. ',
    'for-month' => 'לחודש',
    'language' => 'שינוי שפה',
    'budget-status' => 'מצב התקציב',
    'budget-used' => 'נוצלו.',
    'payment-type' => 'סוג התשלום',
    'amount-paid' => 'הסכום ששולם',
    'payment-method' => 'אופן התשלום',
    'payment-confirmation' => 'אסמכתא/אישור תשלום',
    'additional-info' => 'מידע נוסף',
    'bill-paid-at' => 'מתי זה שולם?',
    'bill-picture' => 'תמונה של החשבונית. אופציונאלי.',
    'bill-number' => 'מספר החשבונית ששולמה.',
    'bill-form-submit' => 'אישור',
    'problem-with-methods' => 'הייתה בעיה בהשגת דרכי תשלום.',
    'new-tag-name' => 'שם התגית',
    'new-tag-consumer-number' => 'מספר צרכן',
    'consumer-number-help' => 'אם לא ידוע לכם או שאין לכם או שזה לא רלוונטי, פשוט רשמו 123.',
    'set-new-budget-for' => 'קביעת התקציב עבור חודש',
    'what-budget-would-you-like-to-hold' => 'באיזה תקציב תרצו לעמוד החודש?'
];
